API_ID="24490919"
API_HASH="d1b3b15126c47dd4cb491553ee1db910"
BOT_TOKEN="6180267295:AAEYsQrS4uxb83gFm9c2RbwHcJCKQWiNbzs"
MONGO_DB_URI="mongodb+srv://main:amjiddader@main.dzqbydj.mongodb.net/?retryWrites=true&w=majority&appName=main"
LOG_GROUP_ID="-1001899756930"
MUSIC_BOT_NAME="Ami xMusic"
STRING_SESSION="BQC86fAAoXc-5F-HJt2bppnyjDyJUHpx16CIenJjpXBcvB0qVxK0LU7VhBKaQH1opc_Pyh_wkQ_BtFMOZou87NyrAa9QZsDdkSIgsHe8U9lKqvg23sx8pw_K1vmA6KzddEz9EUkjeAVfzDjDRTAOeO4Bi1wH56bBKAxm3B3I2TqguwLnPtvL5XLMJkDh-x0yQLuSiXtg1expwtKDtg4kQT79who3na7FNdoVe30q_RwU1z7BuBHAZEvcWJObO4Su02yk3GHm_ZG5yEyQ6TnxzqlFrn1pY64-Q81ftgZsPmqRRyoV9-zhH0ckNyhMXSZDKr4xYharr_ublBnV26YgfNL4CGfe2QAAAAGPBgUvAA"
OWNER_ID=5111294407
UPSTREAM_REPO="https://github.com/Mrcutex1/dark2.git"
UPSTREAM_BRANCH="master"
AUTO_LEAVING_ASSISTANT=True
ASSISTANT_LEAVE_TIME=3600
GIT_TOKEN=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
