API_ID="24490919"
API_HASH="d1b3b15126c47dd4cb491553ee1db910"
BOT_TOKEN="6180267295:AAEYsQrS4uxb83gFm9c2RbwHcJCKQWiNbzs"
MONGO_DB_URI="mongodb+srv://main:amjiddader@main.dzqbydj.mongodb.net/?retryWrites=true&w=majority&appName=main"
LOG_GROUP_ID="-1001899756930"
MUSIC_BOT_NAME="Ami xMusic"
STRING_SESSION="BQF1s6cAFhDF9iVNazvGHc_xQA7jZbXv7fHeYLX6T5_sm95hQJTJtb3eKR3xLLXCim9Znk6dlFeyuSPpWcFtGCY1UlW8CC_NszAveIazVgD1hb3WihrJB6EpONnxCWf8lTEDioLOaMHtfhd1URgM-yZiCDuZrnZhCfqkADiqEQE1vzFPEtdGlFxKqq2MPjp6nJMp1RoBqwhB772aAzPsFij6UjIsl0a2_SYkeH9LAkdr0_RDOejSniSt6th3W2TpP80ICL3gpm-u3SyWwQwWEzxcl0xvv05QD3V6oLeftmk6rOn2WRiOfazldnmi8txTx4y8maDUW_bRiblR2XzUqTFvcXUXjQAAAAFZmavpAA"
OWNER_ID=5111294407
UPSTREAM_REPO="https://github.com/Mrcutex1/dark2.git"
UPSTREAM_BRANCH="master"
AUTO_LEAVING_ASSISTANT=True
ASSISTANT_LEAVE_TIME=3600
GIT_TOKEN=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
